<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiU-8v-Rxl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="ys9-LX-f12">
            <objects>
                <viewController storyboardIdentifier="CVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0CA-FT-5g6" customClass="CollectionVC" customModule="itsmylife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnM-jv-2uR"/>
                        <viewControllerLayoutGuide type="bottom" id="V4u-6l-6p4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEV-mY-ZHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-25-PzL">
                                <rect key="frame" x="16" y="33" width="342.5" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i44-tN-YwL">
                                    <size key="itemSize" width="74" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" reuseIdentifier="Cell" id="BkY-gp-Vf5" customClass="MyCell" customModule="itsmylife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-0v-YCN">
                                                    <rect key="frame" x="0.0" y="21" width="74" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-f4-WFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AnD-0v-YCN" secondAttribute="bottom" id="0Yy-Td-MkA"/>
                                            <constraint firstItem="AnD-0v-YCN" firstAttribute="leading" secondItem="K6M-f4-WFB" secondAttribute="leading" id="6gb-FV-YMc"/>
                                            <constraint firstItem="K6M-f4-WFB" firstAttribute="top" secondItem="BkY-gp-Vf5" secondAttribute="topMargin" constant="-8" id="ML2-5m-ifq"/>
                                            <constraint firstItem="AnD-0v-YCN" firstAttribute="leading" secondItem="BkY-gp-Vf5" secondAttribute="leading" id="RTB-te-Dsh"/>
                                            <constraint firstItem="K6M-f4-WFB" firstAttribute="width" secondItem="BkY-gp-Vf5" secondAttribute="width" id="T0Y-aK-jAz"/>
                                            <constraint firstItem="AnD-0v-YCN" firstAttribute="top" secondItem="BkY-gp-Vf5" secondAttribute="topMargin" constant="13" id="bwW-D6-FH4"/>
                                            <constraint firstItem="AnD-0v-YCN" firstAttribute="width" secondItem="BkY-gp-Vf5" secondAttribute="width" id="rKM-HF-nhc"/>
                                        </constraints>
                                        <size key="customSize" width="74" height="75"/>
                                        <connections>
                                            <outlet property="img" destination="AnD-0v-YCN" id="zPK-ry-dNi"/>
                                            <outlet property="label" destination="K6M-f4-WFB" id="5Ha-jQ-yXW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0CA-FT-5g6" id="X8Z-Dm-s2w"/>
                                    <outlet property="delegate" destination="0CA-FT-5g6" id="E0t-kX-rSD"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-Vi-gtH">
                                <rect key="frame" x="157" y="0.0" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="HX5-Ja-6FQ"/>
                                </constraints>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="albumClick:" destination="0CA-FT-5g6" eventType="touchDown" id="b1w-RS-hXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DV0-Vi-gtH" firstAttribute="centerX" secondItem="OEV-mY-ZHB" secondAttribute="centerX" id="2hh-Gt-O0f"/>
                            <constraint firstItem="DV0-Vi-gtH" firstAttribute="centerX" secondItem="eVk-25-PzL" secondAttribute="centerX" id="5di-wq-eqa"/>
                            <constraint firstItem="DV0-Vi-gtH" firstAttribute="top" secondItem="OEV-mY-ZHB" secondAttribute="top" id="7fg-Sq-1hW"/>
                            <constraint firstItem="eVk-25-PzL" firstAttribute="leading" secondItem="OEV-mY-ZHB" secondAttribute="leadingMargin" id="ctW-Nv-yvz"/>
                            <constraint firstItem="eVk-25-PzL" firstAttribute="top" secondItem="DV0-Vi-gtH" secondAttribute="bottom" constant="3" id="dSd-fN-n26"/>
                            <constraint firstItem="eVk-25-PzL" firstAttribute="centerY" secondItem="OEV-mY-ZHB" secondAttribute="centerY" id="hD5-bh-GPT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S8i-dJ-2Dt" appends="YES" id="aBv-ck-7fD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yhT-u5-ks0">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btn" destination="DV0-Vi-gtH" id="vVN-HX-qCx"/>
                        <outlet property="collectView" destination="eVk-25-PzL" id="cwe-QH-4LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eap-Q2-KdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="S8i-dJ-2Dt">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="nng-KW-wka"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-361.16941529235385"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ScrollVC" customModule="itsmylife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" minimumZoomScale="0.10000000000000001" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-d5-5th">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ftI-B2-H1W"/>
                                    <outletCollection property="gestureRecognizers" destination="dVA-6w-kkl" appends="YES" id="ftW-tS-Mf4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BQw-bg-gXZ" appends="YES" id="iWh-a6-yOw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sclView" destination="bBk-d5-5th" id="7kc-Fp-adg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dVA-6w-kkl">
                    <connections>
                        <action selector="dismiss:" destination="BYZ-38-t0r" id="up7-bg-Y33"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.5" id="BQw-bg-gXZ">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="ccq-ME-NSH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1270" y="-361"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="rxd-fW-l0p">
            <objects>
                <tabBarController id="WiU-8v-Rxl" customClass="TabBarVC" customModule="itsmylife" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZIK-b3-O3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyV-zq-Luc" kind="relationship" relationship="viewControllers" id="LoY-bp-OXC"/>
                        <segue destination="O8K-mP-oig" kind="relationship" relationship="viewControllers" id="ghw-Jd-3Nt"/>
                        <segue destination="07w-fj-MPK" kind="relationship" relationship="viewControllers" id="aCA-YT-jDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA7-In-m67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3081" y="620"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ehK-rF-9f0">
            <objects>
                <viewController id="O8K-mP-oig" customClass="CameraVC" customModule="itsmylife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7z7-tL-Hj7"/>
                        <viewControllerLayoutGuide type="bottom" id="hJa-NK-PRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwA-uV-jHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-Z5-F7y">
                                <rect key="frame" x="0.0" y="42" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B8G-p4-hwl" appends="YES" id="NeI-Up-Iwz"/>
                                    <outletCollection property="gestureRecognizers" destination="9UQ-ex-FeU" appends="YES" id="zdQ-3S-CGY"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-Ei-0yp">
                                <rect key="frame" x="0.0" y="44" width="100" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-4I-cBW">
                                <rect key="frame" x="309" y="567" width="50" height="50"/>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <action selector="switchClick:" destination="O8K-mP-oig" eventType="touchDown" id="r24-Cq-h04"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.5" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="adH-ns-azZ">
                                <rect key="frame" x="14" y="578" width="79" height="29"/>
                                <segments>
                                    <segment title="" image="take"/>
                                    <segment title="" image="rec"/>
                                </segments>
                                <connections>
                                    <action selector="modeChang:" destination="O8K-mP-oig" eventType="valueChanged" id="nCB-De-27Y"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.20000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-gk-P6e">
                                <rect key="frame" x="44" y="44" width="287" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZjI-3L-euF"/>
                                    <constraint firstAttribute="width" constant="283" id="oHK-XN-vUb"/>
                                </constraints>
                                <connections>
                                    <action selector="slideChang:" destination="O8K-mP-oig" eventType="valueChanged" id="Ng5-Bo-92X"/>
                                </connections>
                            </slider>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-bc-Zry">
                                <rect key="frame" x="150" y="542" width="75" height="75"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="photo" backgroundImage="circle">
                                    <color key="titleColor" red="1" green="0.256678511" blue="0.12507303389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeClick:" destination="O8K-mP-oig" eventType="touchUpInside" id="psN-Sd-hZx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-s6-Gm3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-zW-vQV">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="h5C-bm-F9P"/>
                                            <constraint firstAttribute="height" constant="25" id="kU6-vm-JEm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="set"/>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-f2-MpW">
                                        <rect key="frame" x="25" y="0.0" width="350" height="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UsG-zW-vQV" firstAttribute="leading" secondItem="AYr-s6-Gm3" secondAttribute="leading" id="ryb-5G-MVy"/>
                                    <constraint firstItem="UsG-zW-vQV" firstAttribute="top" secondItem="AYr-s6-Gm3" secondAttribute="top" id="ysF-Tg-RiP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYr-s6-Gm3" firstAttribute="top" secondItem="JwA-uV-jHk" secondAttribute="top" id="2Bk-fw-XzR"/>
                            <constraint firstItem="DhX-4I-cBW" firstAttribute="trailing" secondItem="JwA-uV-jHk" secondAttribute="trailingMargin" id="4VU-S4-P3I"/>
                            <constraint firstItem="adH-ns-azZ" firstAttribute="leading" secondItem="JwA-uV-jHk" secondAttribute="leading" constant="14" id="5P4-VG-c3a"/>
                            <constraint firstItem="hJa-NK-PRh" firstAttribute="top" secondItem="gG7-bc-Zry" secondAttribute="bottom" constant="1" id="5Wh-6H-YNP"/>
                            <constraint firstItem="Gtd-gk-P6e" firstAttribute="centerX" secondItem="JwA-uV-jHk" secondAttribute="centerX" id="5t5-t8-BDP"/>
                            <constraint firstItem="hJa-NK-PRh" firstAttribute="top" secondItem="DhX-4I-cBW" secondAttribute="bottom" constant="1" id="SWd-rl-imc"/>
                            <constraint firstAttribute="trailing" secondItem="AYr-s6-Gm3" secondAttribute="trailing" id="aAJ-5m-Ypl"/>
                            <constraint firstItem="hJa-NK-PRh" firstAttribute="top" secondItem="adH-ns-azZ" secondAttribute="bottom" constant="12" id="cA4-UL-Y8o"/>
                            <constraint firstItem="gG7-bc-Zry" firstAttribute="centerX" secondItem="JwA-uV-jHk" secondAttribute="centerX" id="h3h-Wa-u8N"/>
                            <constraint firstItem="AYr-s6-Gm3" firstAttribute="leading" secondItem="JwA-uV-jHk" secondAttribute="leading" id="uG8-po-Co5"/>
                            <constraint firstItem="Gtd-gk-P6e" firstAttribute="top" secondItem="AYr-s6-Gm3" secondAttribute="bottom" constant="19" id="w1e-v2-EF1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="Zvf-cr-2CB"/>
                    <connections>
                        <outlet property="chang" destination="DhX-4I-cBW" id="RH9-Jc-ElB"/>
                        <outlet property="imageView" destination="sAi-Ei-0yp" id="OZZ-nx-7Gc"/>
                        <outlet property="recBtn" destination="gG7-bc-Zry" id="ArR-C0-BKt"/>
                        <outlet property="searchBar" destination="pG3-f2-MpW" id="6z0-d2-fGJ"/>
                        <outlet property="segCtl" destination="adH-ns-azZ" id="9nn-LW-Mfc"/>
                        <outlet property="slider" destination="Gtd-gk-P6e" id="ezF-kH-g8o"/>
                        <outlet property="webView" destination="fZ1-Z5-F7y" id="kxj-je-dmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ea-6Y-5VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B8G-p4-hwl">
                    <connections>
                        <action selector="grap:" destination="O8K-mP-oig" id="TJu-nV-4vW"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="9UQ-ex-FeU">
                    <connections>
                        <action selector="pinch:" destination="O8K-mP-oig" id="q6T-mG-pe4"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1760.8" y="584.25787106446785"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="6ij-S6-M5A">
            <objects>
                <viewController id="MEB-7X-3c6" customClass="MapVC" customModule="itsmylife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgj-cj-K8A"/>
                        <viewControllerLayoutGuide type="bottom" id="bej-3j-2YP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c7-mc-T2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-9o-snz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-uy-gnN">
                                <rect key="frame" x="169" y="323" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bej-3j-2YP" firstAttribute="top" secondItem="LIg-9o-snz" secondAttribute="bottom" id="2WA-vh-X2Y"/>
                            <constraint firstItem="LIg-9o-snz" firstAttribute="top" secondItem="xgj-cj-K8A" secondAttribute="bottom" id="J2i-s9-2fi"/>
                            <constraint firstAttribute="trailing" secondItem="LIg-9o-snz" secondAttribute="trailing" id="ety-wh-Qza"/>
                            <constraint firstItem="Ihu-uy-gnN" firstAttribute="centerX" secondItem="LIg-9o-snz" secondAttribute="centerX" id="kVv-aB-7ve"/>
                            <constraint firstItem="Ihu-uy-gnN" firstAttribute="centerY" secondItem="LIg-9o-snz" secondAttribute="centerY" id="msN-86-kZO"/>
                            <constraint firstItem="LIg-9o-snz" firstAttribute="leading" secondItem="4c7-mc-T2J" secondAttribute="leading" id="teA-Je-TjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1C-tv-9oa">
                        <barButtonItem key="rightBarButtonItem" id="vVv-EA-kz6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gva-9y-8ag">
                                <rect key="frame" x="279" y="9" width="80" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="MEB-7X-3c6" eventType="touchUpInside" id="nqc-iq-zNI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LIg-9o-snz" id="nE7-4U-JY0"/>
                        <outlet property="spinner" destination="Ihu-uy-gnN" id="7KS-nk-vm9"/>
                        <outlet property="userBtn" destination="Gva-9y-8ag" id="XTM-6U-mPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiA-cq-Nsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816.79999999999995" y="1571.9640179910045"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="9Tm-C1-xLd">
            <objects>
                <viewController id="flS-Uw-IFQ" customClass="TableVC" customModule="itsmylife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvd-dn-dur"/>
                        <viewControllerLayoutGuide type="bottom" id="m20-QF-6if"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCb-PC-6bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-Bm-wfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6u4-RW-oGg" imageView="TTS-rV-eAF" rowHeight="52" style="IBUITableViewCellStyleDefault" id="bbS-r5-mxm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbS-r5-mxm" id="cgr-uN-BoG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6u4-RW-oGg">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="play" id="TTS-rV-eAF">
                                                    <rect key="frame" x="15" y="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="flS-Uw-IFQ" id="lag-i4-azS"/>
                                    <outlet property="delegate" destination="flS-Uw-IFQ" id="NRa-ur-hFr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kw-Bm-wfC" firstAttribute="top" secondItem="rCb-PC-6bG" secondAttribute="top" id="4sp-ou-Mo6"/>
                            <constraint firstItem="8kw-Bm-wfC" firstAttribute="leading" secondItem="rCb-PC-6bG" secondAttribute="leading" id="H0Z-NK-PI4"/>
                            <constraint firstItem="m20-QF-6if" firstAttribute="top" secondItem="8kw-Bm-wfC" secondAttribute="bottom" constant="8" id="iiP-dg-rjq"/>
                            <constraint firstAttribute="trailing" secondItem="8kw-Bm-wfC" secondAttribute="trailing" id="tMa-Ld-4eZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3A0-A2-EI1">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ohU-Mi-Vwa">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Album"/>
                            <connections>
                                <action selector="newAlbum:" destination="flS-Uw-IFQ" eventType="touchUpInside" id="6Sj-qj-vRY"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8kw-Bm-wfC" id="KN5-mp-jXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYF-Rr-Btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-361"/>
        </scene>
        <!--Map-->
        <scene sceneID="FQc-4d-BHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyV-zq-Luc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="7r4-9q-FAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5y4-9M-fd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEB-7X-3c6" kind="relationship" relationship="rootViewController" id="ey4-MU-tM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gey-PD-47j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="1572"/>
        </scene>
        <!--List-->
        <scene sceneID="ofo-2t-c27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07w-fj-MPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="notes" id="P5e-gf-1cd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0p-XD-Bk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flS-Uw-IFQ" kind="relationship" relationship="rootViewController" id="bkw-ob-xnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U8-Ta-66O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Map" width="26" height="26"/>
        <image name="circle" width="75" height="75"/>
        <image name="notes" width="28" height="21"/>
        <image name="photo" width="50" height="50"/>
        <image name="play" width="25" height="25"/>
        <image name="rec" width="25" height="25"/>
        <image name="set" width="25" height="25"/>
        <image name="switch" width="50" height="50"/>
        <image name="take" width="25" height="25"/>
    </resources>
</document>
